<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="Cgc-PM-86i">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="4nB-Aw-Qry">
                                <rect key="frame" x="128" y="45" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1kO-31-aMi">
                                <rect key="frame" x="37.5" y="150" width="300" height="78"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="mWA-dD-DmV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="57"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T7K-CT-my3">
                                <rect key="frame" x="37.5" y="228" width="300" height="38.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="28"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t4x-Ih-MXX">
                                <rect key="frame" x="37.5" y="281.5" width="300" height="46.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="awp-OJ-0HD" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.39779537671232879" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="21N-H9-hxX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="g3m-Hr-Jy2" kind="show" id="Dhb-Uw-D3v"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="awp-OJ-0HD" secondAttribute="bottom" constant="20" id="1Z1-Sg-R1y"/>
                            <constraint firstItem="1kO-31-aMi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4tI-Yd-lLm"/>
                            <constraint firstItem="t4x-Ih-MXX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6V8-Is-xfX"/>
                            <constraint firstItem="t4x-Ih-MXX" firstAttribute="top" secondItem="T7K-CT-my3" secondAttribute="bottom" constant="15" id="Eop-op-EHG"/>
                            <constraint firstItem="Cgc-PM-86i" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="G8A-ld-lAv"/>
                            <constraint firstItem="T7K-CT-my3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Mra-b6-RQL"/>
                            <constraint firstItem="T7K-CT-my3" firstAttribute="width" secondItem="1kO-31-aMi" secondAttribute="width" id="azU-1l-4Zz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="awp-OJ-0HD" secondAttribute="trailing" constant="16" id="b2r-Vt-v3n"/>
                            <constraint firstItem="T7K-CT-my3" firstAttribute="top" secondItem="1kO-31-aMi" secondAttribute="bottom" id="dkh-MU-WPN"/>
                            <constraint firstItem="4nB-Aw-Qry" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="gGk-0t-a16"/>
                            <constraint firstItem="Cgc-PM-86i" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="jRN-rR-awx"/>
                            <constraint firstItem="Cgc-PM-86i" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="k2l-4T-h5F"/>
                            <constraint firstItem="awp-OJ-0HD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="l8p-7S-Qe6"/>
                            <constraint firstItem="t4x-Ih-MXX" firstAttribute="width" secondItem="T7K-CT-my3" secondAttribute="width" id="pZz-gM-5dB"/>
                            <constraint firstItem="1kO-31-aMi" firstAttribute="top" secondItem="4nB-Aw-Qry" secondAttribute="bottom" constant="85" id="r47-Ss-Uag"/>
                            <constraint firstItem="4nB-Aw-Qry" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="v9z-LC-sIw"/>
                            <constraint firstItem="Cgc-PM-86i" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vET-Xx-TIq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="BgImg" destination="Cgc-PM-86i" id="70I-fR-Cvx"/>
                        <outlet property="swoosh" destination="4nB-Aw-Qry" id="p0G-SV-KU9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="POj-sg-fvm">
            <objects>
                <viewController id="g3m-Hr-Jy2" customClass="LeagueVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LFR-3I-AYv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="bNe-lY-vLx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="n5B-xp-5Ru">
                                <rect key="frame" x="16" y="40" width="343" height="66"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="PcR-PM-PwB">
                                        <rect key="frame" x="112" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nLd-K1-Yxs">
                                        <rect key="frame" x="96.5" y="46" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="1Al-KV-vJx"/>
                                            <constraint firstAttribute="width" constant="150" id="9Zo-O4-MPX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="bqr-33-fF7">
                                <rect key="frame" x="16" y="156" width="343" height="190"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kjt-1m-SSF" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.39779537669999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ZEh-KV-MhX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nF8-Fq-7kk" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="70" width="343" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.39779537669999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="pYx-kY-9PN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yiP-yS-zSb" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="140" width="343" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.39779537669999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Usg-pS-hfh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mI0-Va-jXn" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.39779537669999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="fDP-cI-pTn"/>
                                    <constraint firstAttribute="height" constant="50" id="p0m-6A-Pzo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l9N-wQ-6km">
                                <rect key="frame" x="16" y="30" width="29" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="29" id="Mh1-gt-1FA"/>
                                    <constraint firstAttribute="height" constant="24" id="bAr-E1-b4S"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="q8g-6M-9Ub" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSegue:" id="xr5-qT-9H7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bNe-lY-vLx" firstAttribute="trailing" secondItem="tz1-Oe-o8E" secondAttribute="trailing" id="4zI-Yw-m1V"/>
                            <constraint firstItem="bNe-lY-vLx" firstAttribute="bottom" secondItem="tz1-Oe-o8E" secondAttribute="bottom" id="8yn-4Z-RKT"/>
                            <constraint firstItem="l9N-wQ-6km" firstAttribute="leading" secondItem="tz1-Oe-o8E" secondAttribute="leading" constant="16" id="B8o-id-j8v"/>
                            <constraint firstItem="bNe-lY-vLx" firstAttribute="leading" secondItem="tz1-Oe-o8E" secondAttribute="leading" id="BLU-iE-XtB"/>
                            <constraint firstItem="l9N-wQ-6km" firstAttribute="top" secondItem="tz1-Oe-o8E" secondAttribute="top" constant="10" id="Efz-2k-1wB"/>
                            <constraint firstItem="tz1-Oe-o8E" firstAttribute="trailing" secondItem="n5B-xp-5Ru" secondAttribute="trailing" constant="16" id="Gh3-sG-pHM"/>
                            <constraint firstItem="bNe-lY-vLx" firstAttribute="top" secondItem="LFR-3I-AYv" secondAttribute="top" id="IyH-tY-4nc"/>
                            <constraint firstItem="bqr-33-fF7" firstAttribute="leading" secondItem="tz1-Oe-o8E" secondAttribute="leading" constant="16" id="KhT-bM-iMT"/>
                            <constraint firstItem="tz1-Oe-o8E" firstAttribute="trailing" secondItem="bqr-33-fF7" secondAttribute="trailing" constant="16" id="NE8-AE-RfM"/>
                            <constraint firstItem="bqr-33-fF7" firstAttribute="top" secondItem="n5B-xp-5Ru" secondAttribute="bottom" constant="50" id="Nz7-k1-giv"/>
                            <constraint firstItem="tz1-Oe-o8E" firstAttribute="bottom" secondItem="mI0-Va-jXn" secondAttribute="bottom" constant="20" id="g5I-mg-XWc"/>
                            <constraint firstItem="n5B-xp-5Ru" firstAttribute="leading" secondItem="LFR-3I-AYv" secondAttribute="leading" constant="16" id="iX3-ri-phJ"/>
                            <constraint firstItem="tz1-Oe-o8E" firstAttribute="trailing" secondItem="mI0-Va-jXn" secondAttribute="trailing" constant="16" id="nCM-Zw-UQP"/>
                            <constraint firstItem="n5B-xp-5Ru" firstAttribute="top" secondItem="tz1-Oe-o8E" secondAttribute="top" constant="20" id="xIG-O5-MAh"/>
                            <constraint firstItem="mI0-Va-jXn" firstAttribute="leading" secondItem="tz1-Oe-o8E" secondAttribute="leading" constant="16" id="xoH-fb-hBf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tz1-Oe-o8E"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kBT-7M-DdY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="q8g-6M-9Ub" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="928.79999999999995" y="118.29085457271366"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="i87-63-RWf">
            <objects>
                <viewController id="9N7-ef-rQh" customClass="SkillVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z9w-rc-wpM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="ai0-nR-nhf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="ViA-JZ-4al">
                                <rect key="frame" x="16" y="156" width="343" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oX9-ph-yWS" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="159" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.39779537669999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ymT-4o-rNx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="50s-Tj-4af" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="184" y="0.0" width="159" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.39779537669999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="KWV-3z-02U"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="ji3-yn-Kpg">
                                <rect key="frame" x="16" y="40" width="343" height="66"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="EYM-VZ-asz">
                                        <rect key="frame" x="112" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0QP-t9-N7Y">
                                        <rect key="frame" x="96.5" y="46" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="rnU-E8-qQN"/>
                                            <constraint firstAttribute="width" constant="150" id="wlQ-p1-bl8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h3x-W1-xX9" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.39779537669999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="Jsf-FO-qBV"/>
                                    <constraint firstAttribute="height" constant="50" id="RJP-p4-gFR"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="Zsd-hu-Yeg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wk9-3h-CmU" firstAttribute="trailing" secondItem="ViA-JZ-4al" secondAttribute="trailing" constant="16" id="6lL-Ia-C4N"/>
                            <constraint firstItem="ai0-nR-nhf" firstAttribute="leading" secondItem="wk9-3h-CmU" secondAttribute="leading" id="7FO-hk-hD5"/>
                            <constraint firstItem="ViA-JZ-4al" firstAttribute="leading" secondItem="wk9-3h-CmU" secondAttribute="leading" constant="16" id="Fif-aQ-ZwB"/>
                            <constraint firstItem="h3x-W1-xX9" firstAttribute="leading" secondItem="wk9-3h-CmU" secondAttribute="leading" constant="16" id="Q4Y-Lc-tUw"/>
                            <constraint firstItem="wk9-3h-CmU" firstAttribute="trailing" secondItem="h3x-W1-xX9" secondAttribute="trailing" constant="16" id="Rd5-PX-zuk"/>
                            <constraint firstItem="ai0-nR-nhf" firstAttribute="bottom" secondItem="wk9-3h-CmU" secondAttribute="bottom" id="TEA-fY-og5"/>
                            <constraint firstItem="ai0-nR-nhf" firstAttribute="top" secondItem="z9w-rc-wpM" secondAttribute="top" id="Twd-JE-y1o"/>
                            <constraint firstItem="ji3-yn-Kpg" firstAttribute="leading" secondItem="wk9-3h-CmU" secondAttribute="leading" constant="16" id="Uyd-Jh-WUu"/>
                            <constraint firstItem="ji3-yn-Kpg" firstAttribute="top" secondItem="wk9-3h-CmU" secondAttribute="top" constant="20" id="WSq-Qs-yva"/>
                            <constraint firstItem="ai0-nR-nhf" firstAttribute="trailing" secondItem="wk9-3h-CmU" secondAttribute="trailing" id="ZyK-o9-SIj"/>
                            <constraint firstItem="wk9-3h-CmU" firstAttribute="trailing" secondItem="ji3-yn-Kpg" secondAttribute="trailing" constant="16" id="cRN-4Q-ZoT"/>
                            <constraint firstItem="wk9-3h-CmU" firstAttribute="bottom" secondItem="h3x-W1-xX9" secondAttribute="bottom" constant="20" id="q0r-qN-Hrl"/>
                            <constraint firstItem="ViA-JZ-4al" firstAttribute="top" secondItem="ji3-yn-Kpg" secondAttribute="bottom" constant="50" id="y5S-ML-caQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wk9-3h-CmU"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ww-D9-XND" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1712.8" y="117.39130434782609"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
